/target
/allure-results
# Created by .ignore support plugin (hsz.mobi)
### Example user template template
### Example user template

# IntelliJ project files
.idea
*.iml
*.ipr
*.iws
out
gen
/build
/*.log
.gradle